# VERSION 6 - DO NOT REMOVE THIS LINE
#==============================================================================
# Copyright (C) 2019-present Alces Flight Ltd.
#
# This file is part of Flight Directory.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Directory is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Directory. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Directory, please visit:
# https://github.com/openflighthpc/flight-directory
#==============================================================================
# vim: set filetype=apache :
#ALCES_META
# Refer to `clusterware/scripts/development/propagate`.
#path=/etc/httpd/conf.d/directory.conf
#ALCES_META_END

RewriteEngine on

# Require authenticating to access exported Directory files.
<Directory "/var/www/html/secure">
  AuthType Basic
  AuthName "Authentication Required"
  AuthUserFile "/etc/httpd/conf/passwd"
  Require valid-user

  Order allow,deny
  Allow from all
</Directory>
