# VERSION 6 - DO NOT REMOVE THIS LINE
# vim: set filetype=apache :
#ALCES_META
# Refer to `clusterware/scripts/development/propagate`.
#path=/etc/httpd/conf.d/directory.conf
#ALCES_META_END

RewriteEngine on

# Require authenticating to access exported Directory files.
<Directory "/var/www/html/secure">
  AuthType Basic
  AuthName "Authentication Required"
  AuthUserFile "/etc/httpd/conf/passwd"
  Require valid-user

  Order allow,deny
  Allow from all
</Directory>
